; Drag Race INI
; KEYS ARE ASSIGNED TO C# KEY CODES (Keys.O for example)
; See keys here: https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
[Keys]
OpenMenu=O
ManualEndRace=NumPad1

[CoreSettings] 
; These are both BOOLEAN values (true or false) and useMPH is only needed if ShowSpeedometer is true
ShowSpeedometer=true ; disabled temp until new release! THIS WILL NOT WORK WITH 1.0.2!
useMPH=true ; disabled temp until new release! THIS WILL NOT WORK WITH 1.0.2!

[OpponentSettings] ; Set speed for opponent (just if you want a more advantage or less advantage :) ) Speed is measured in km/h
MaxSpeed=200


[Race1] : Set x,y,z coordinates of the race. Note: if you use decimal values, end them with f, for example: instead of -1959.152 put -1959.152f
X=-1959
Y=600
Z=119


[Race2] : Set x,y,z coordinates of the race. Note: if you use decimal values, end them with f, for example: instead of -1959.152 put -1959.152f
X=497
Y=-1132
Z=29

[Race3] : Set x,y,z coordinates of the race. Note: if you use decimal values, end them with f, for example: instead of -1959.152 put -1959.152f
StartX=0
StartY=0
StartZ=0
EndX=0
EndY=0
EndZ=0
StartHeading=0